/**
 * v0 by Vercel.
 * @see https://v0.dev/t/luMbmuLQgI7
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
export default function Component() {
  return (
    <div className="p-4 space-y-4">
      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
        <div className="p-4 bg-blue-200 rounded-lg">
          <p className="text-center">¡Hola! En esta web vas a encontrar cursos sobre inversiones. ¡Gratis!</p>
        </div>
        <div className="p-4 bg-yellow-200 rounded-lg">
          <p className="text-center">Inversiones Cheatsheet</p>
        </div>
      </div>
      <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
        <div className="p-4 bg-purple-200 rounded-lg">
          <p className="font-bold">Finanzas para Jóvenes</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-yellow-200 rounded-lg">
          <p className="font-bold">Planificación Financiera</p>
          <p>Intermedio</p>
        </div>
        <div className="p-4 bg-blue-200 rounded-lg">
          <p className="font-bold">Conceptos Básicos de Inversiones</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-purple-200 rounded-lg">
          <p className="font-bold">Mercados Financieros</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-yellow-200 rounded-lg">
          <p className="font-bold">Instrumentos de Inversión</p>
          <p>Intermedio</p>
        </div>
        <div className="p-4 bg-blue-200 rounded-lg">
          <p className="font-bold">Análisis de Inversiones</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-purple-200 rounded-lg">
          <p className="font-bold">Estrategias de Inversión</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-yellow-200 rounded-lg">
          <p className="font-bold">Gestión del Riesgo</p>
          <p>Intermedio</p>
        </div>
        <div className="p-4 bg-blue-200 rounded-lg">
          <p className="font-bold">Inversiones Sostenibles</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-purple-200 rounded-lg">
          <p className="font-bold">Fiscalidad y Regulación de Inversiones</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-yellow-200 rounded-lg">
          <p className="font-bold">Plataformas y Herramientas para Invertir</p>
          <p>Intermedio</p>
        </div>
        <div className="p-4 bg-blue-200 rounded-lg">
          <p className="font-bold">Psicología del Inversor</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-purple-200 rounded-lg">
          <p className="font-bold">Casos Prácticos y Ejemplos de Inversiones</p>
          <p>Básico</p>
        </div>
        <div className="p-4 bg-yellow-200 rounded-lg">
          <p className="font-bold">Educación Financiera Avanzada</p>
          <p>Intermedio</p>
        </div>
      </div>
      <div className="p-4 bg-white border rounded-lg">
        <p className="font-bold">¡Sígueme en las redes!</p>
        <div className="flex space-x-4">
          <TwitterIcon className="w-6 h-6" />
          <GitlabIcon className="w-6 h-6" />
          <InstagramIcon className="w-6 h-6" />
        </div>
      </div>
    </div>
  )
}

function GitlabIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="m22 13.29-3.33-10a.42.42 0 0 0-.14-.18.38.38 0 0 0-.22-.11.39.39 0 0 0-.23.07.42.42 0 0 0-.14.18l-2.26 6.67H8.32L6.1 3.26a.42.42 0 0 0-.1-.18.38.38 0 0 0-.26-.08.39.39 0 0 0-.23.07.42.42 0 0 0-.14.18L2 13.29a.74.74 0 0 0 .27.83L12 21l9.69-6.88a.71.71 0 0 0 .31-.83Z" />
    </svg>
  )
}


function InstagramIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
      <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
    </svg>
  )
}


function TwitterIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z" />
    </svg>
  )
}
